WARNING (pytensor.tensor.blas): Using NumPy C-API based implementation for BLAS functions.

========== LOADING DATA ==========

[Step 1] Loading data from reports...
✔ Data loading complete.
   - Total sessions loaded: 9593
   - Total players loaded:  73

Total sessions with marked injuries: 26
Total session with marked future injuries: 36
[Step 2] Computing supervised PCA components (model-specific)...
Rows: 9593; Injuries: 26
feature                              coef         R2          r            p
f0                             -0.0004541  7.629e-05  -0.008734       0.3923
f1                              -0.001272  0.0005988   -0.02447      0.01654
f2                               0.003821   0.005401    0.07349    5.721e-13
f3                               0.004234   0.006631    0.08143    1.374e-15
f4                             -0.0005791  0.0001241   -0.01114       0.2754
f5                              -0.001327  0.0006519   -0.02553      0.01239
f6                             -0.0005772  0.0001233    -0.0111       0.2769
Selected top 7 features out of 7: ['f0', 'f6', 'f4', 'f1', 'f5', 'f2', 'f3']
✔ Supervised PCA computed and attached to 9593 sessions as 'spca_ewma' (top features: [0, 6, 4, 1, 5, 2, 3])
Rows: 9593; Injuries: 26
feature                              coef         R2          r            p
f0                             -0.0004541  7.629e-05  -0.008734       0.3923
f1                              -0.001272  0.0005988   -0.02447      0.01654
f2                               0.003821   0.005401    0.07349    5.721e-13
f3                               0.004234   0.006631    0.08143    1.374e-15
f4                             -0.0005791  0.0001241   -0.01114       0.2754
f5                              -0.001327  0.0006519   -0.02553      0.01239
f6                             -0.0005772  0.0001233    -0.0111       0.2769
Selected top 1 features out of 7: ['f3']
✔ Supervised PCA computed and attached to 9593 sessions as 'spca_bayesian' (top features: [3])
Rows: 9593; Injuries: 26
feature                              coef         R2          r            p
f0                             -0.0004541  7.629e-05  -0.008734       0.3923
f1                              -0.001272  0.0005988   -0.02447      0.01654
f2                               0.003821   0.005401    0.07349    5.721e-13
f3                               0.004234   0.006631    0.08143    1.374e-15
f4                             -0.0005791  0.0001241   -0.01114       0.2754
f5                              -0.001327  0.0006519   -0.02553      0.01239
f6                             -0.0005772  0.0001233    -0.0111       0.2769
Selected top 2 features out of 7: ['f2', 'f3']
✔ Supervised PCA computed and attached to 9593 sessions as 'spca_pop' (top features: [2, 3])
[Step 3] Computing baselines
Computing EWMA baselines...

============================================================
EWMA SPAN EVALUATION
============================================================
Span 3   | Average nMAE: 0.1649
Span 6   | Average nMAE: 0.1545
Span 9   | Average nMAE: 0.1523
Span 12  | Average nMAE: 0.1522
Span 15  | Average nMAE: 0.1530
Span 18  | Average nMAE: 0.1541
Span 21  | Average nMAE: 0.1555
Span 24  | Average nMAE: 0.1568
Span 27  | Average nMAE: 0.1583
------------------------------------------------------------
BEST EWMA SPAN: 12
============================================================

EWMA PER-METRIC nMAE ACROSS ALL SPANS
========================================================================================================================
Metric                                   3           6           9          12          15          18          21          24          27
------------------------------------------------------------------------------------------------------------------------
avg_speed                           0.1923      0.1764      0.1710      0.1688      0.1676      0.1672      0.1670      0.1671      0.1673
max_speed                           0.1522      0.1395      0.1351      0.1332      0.1322      0.1316      0.1314      0.1313      0.1313
avg_heart_rate                      0.1173      0.1206      0.1275      0.1347      0.1417      0.1485      0.1550      0.1613      0.1674
max_heart_rate                      0.0981      0.1039      0.1109      0.1184      0.1259      0.1333      0.1405      0.1474      0.1542
total_distance                      0.1923      0.1770      0.1723      0.1702      0.1693      0.1689      0.1687      0.1688      0.1689
acceleration_impulse                0.1828      0.1683      0.1638      0.1619      0.1610      0.1606      0.1605      0.1605      0.1606
high_speed_distance                 0.1916      0.1771      0.1720      0.1695      0.1680      0.1671      0.1664      0.1660      0.1657
spca_ewma                           0.1755      0.1606      0.1558      0.1537      0.1526      0.1521      0.1518      0.1517      0.1517
========================================================================================================================

BEST EWMA SPAN PER-METRIC ERRORS (Span 12)
------------------------------------------------------------
avg_speed                      | nMAE: 0.1688
max_speed                      | nMAE: 0.1332
avg_heart_rate                 | nMAE: 0.1347
max_heart_rate                 | nMAE: 0.1184
total_distance                 | nMAE: 0.1702
acceleration_impulse           | nMAE: 0.1619
high_speed_distance            | nMAE: 0.1695
spca_ewma                      | nMAE: 0.1537
============================================================


Computing Bayesian baselines...

Fitting Bayesian baseline for: avg_speed
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [group_mean, group_sd, player_offset, sigma]
Sampling 4 chains, 0 divergences ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 / 0:00:15
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 16 seconds.
The rhat statistic is larger than 1.01 for some parameters. This indicates problems during sampling. See https://arxiv.org/abs/1903.08008 for details
The effective sample size per chain is smaller than 100 for some parameters.  A higher number is needed for reliable rhat and ess computation. See https://arxiv.org/abs/1903.08008 for details

Fitting Bayesian baseline for: max_speed
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [group_mean, group_sd, player_offset, sigma]
Sampling 4 chains, 0 divergences ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 / 0:00:32
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 33 seconds.
The effective sample size per chain is smaller than 100 for some parameters.  A higher number is needed for reliable rhat and ess computation. See https://arxiv.org/abs/1903.08008 for details

Fitting Bayesian baseline for: avg_heart_rate
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [group_mean, group_sd, player_offset, sigma]
Sampling 4 chains, 0 divergences ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 / 0:00:13
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 14 seconds.
The rhat statistic is larger than 1.01 for some parameters. This indicates problems during sampling. See https://arxiv.org/abs/1903.08008 for details
The effective sample size per chain is smaller than 100 for some parameters.  A higher number is needed for reliable rhat and ess computation. See https://arxiv.org/abs/1903.08008 for details

Fitting Bayesian baseline for: max_heart_rate
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [group_mean, group_sd, player_offset, sigma]
Sampling 4 chains, 0 divergences ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 / 0:00:11
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 11 seconds.
The rhat statistic is larger than 1.01 for some parameters. This indicates problems during sampling. See https://arxiv.org/abs/1903.08008 for details
The effective sample size per chain is smaller than 100 for some parameters.  A higher number is needed for reliable rhat and ess computation. See https://arxiv.org/abs/1903.08008 for details

Fitting Bayesian baseline for: total_distance
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [group_mean, group_sd, player_offset, sigma]
Sampling 4 chains, 0 divergences ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 / 0:00:16
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 17 seconds.
The rhat statistic is larger than 1.01 for some parameters. This indicates problems during sampling. See https://arxiv.org/abs/1903.08008 for details

Fitting Bayesian baseline for: acceleration_impulse
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [group_mean, group_sd, player_offset, sigma]
Sampling 4 chains, 0 divergences ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 / 0:00:13
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 13 seconds.

Fitting Bayesian baseline for: high_speed_distance
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [group_mean, group_sd, player_offset, sigma]
Sampling 4 chains, 0 divergences ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 / 0:00:11
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 12 seconds.

Fitting Bayesian baseline for: spca_bayesian
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [group_mean, group_sd, player_offset, sigma]
Sampling 4 chains, 0 divergences ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 / 0:00:20
Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 20 seconds.
The rhat statistic is larger than 1.01 for some parameters. This indicates problems during sampling. See https://arxiv.org/abs/1903.08008 for details
The effective sample size per chain is smaller than 100 for some parameters.  A higher number is needed for reliable rhat and ess computation. See https://arxiv.org/abs/1903.08008 for details
Computing Population Based Moving Average baselines...

============================================================
POPULATION SPAN EVALUATION
============================================================
Span 3   | Average nMAE: 0.1045
Span 6   | Average nMAE: 0.1023
Span 9   | Average nMAE: 0.1021
Span 12  | Average nMAE: 0.1022
Span 15  | Average nMAE: 0.1022
Span 18  | Average nMAE: 0.1025
Span 21  | Average nMAE: 0.1026
Span 24  | Average nMAE: 0.1029
Span 27  | Average nMAE: 0.1031
------------------------------------------------------------
BEST POPULATION SPAN: 9
============================================================

POPULATION PER-METRIC nMAE ACROSS ALL SPANS
========================================================================================================================
Metric                                   3           6           9          12          15          18          21          24          27
------------------------------------------------------------------------------------------------------------------------
avg_speed                           0.0720      0.0694      0.0686      0.0682      0.0674      0.0673      0.0673      0.0672      0.0674
max_speed                           0.0878      0.0831      0.0818      0.0812      0.0808      0.0807      0.0805      0.0806      0.0805
avg_heart_rate                      0.0844      0.0837      0.0848      0.0855      0.0865      0.0875      0.0880      0.0887      0.0890
max_heart_rate                      0.1311      0.1305      0.1315      0.1323      0.1335      0.1350      0.1356      0.1364      0.1369
total_distance                      0.1082      0.1040      0.1022      0.1023      0.1017      0.1017      0.1016      0.1016      0.1017
acceleration_impulse                0.0687      0.0664      0.0653      0.0653      0.0649      0.0650      0.0648      0.0647      0.0647
high_speed_distance                 0.0290      0.0282      0.0280      0.0278      0.0277      0.0277      0.0276      0.0277      0.0277
spca_pop                            0.2552      0.2533      0.2546      0.2550      0.2552      0.2555      0.2560      0.2568      0.2576
========================================================================================================================

BEST POPULATION SPAN PER-METRIC ERRORS (Span 9)
------------------------------------------------------------
avg_speed                      | nMAE: 0.0686
max_speed                      | nMAE: 0.0818
avg_heart_rate                 | nMAE: 0.0848
max_heart_rate                 | nMAE: 0.1315
total_distance                 | nMAE: 0.1022
acceleration_impulse           | nMAE: 0.0653
high_speed_distance            | nMAE: 0.0280
spca_pop                       | nMAE: 0.2546
============================================================

✔ Baseline modeling complete.


[Step 4] Analyzing internal vs external loads...
✔ Internal vs external analysis complete.

[Step 6] Analyzing deviations...
Large deviations written to: results/large_zscore_deviations.csv (46 records)

==========================================================================================
DEVIATION MODELING SUMMARY
==========================================================================================

EWMA
------------------------------------------------------------------------------------------
avg_speed                      | Valid: 9508  | Max |z|:   7.37 | Low: 1883 ( 19.8%) | Moderate: 110  (  1.2%) | High: 26   (  0.3%)
max_speed                      | Valid: 9508  | Max |z|:   6.57 | Low: 2331 ( 24.5%) | Moderate: 327  (  3.4%) | High: 177  (  1.9%)
avg_heart_rate                 | Valid: 4493  | Max |z|:   7.96 | Low: 533  ( 11.9%) | Moderate: 107  (  2.4%) | High: 51   (  1.1%)
max_heart_rate                 | Valid: 4493  | Max |z|:   8.38 | Low: 371  (  8.3%) | Moderate: 86   (  1.9%) | High: 85   (  1.9%)
total_distance                 | Valid: 9487  | Max |z|:   5.95 | Low: 2600 ( 27.4%) | Moderate: 646  (  6.8%) | High: 90   (  0.9%)
acceleration_impulse           | Valid: 9508  | Max |z|:   4.77 | Low: 2655 ( 27.9%) | Moderate: 717  (  7.5%) | High: 106  (  1.1%)
high_speed_distance            | Valid: 7739  | Max |z|:  12.73 | Low: 1577 ( 20.4%) | Moderate: 309  (  4.0%) | High: 81   (  1.0%)
spca_ewma                      | Valid: 9520  | Max |z|:   9.87 | Low: 2599 ( 27.3%) | Moderate: 543  (  5.7%) | High: 91   (  1.0%)

Bayesian
------------------------------------------------------------------------------------------
avg_speed                      | Valid: 9508  | Max |z|:   7.29 | Low: 1729 ( 18.2%) | Moderate: 85   (  0.9%) | High: 28   (  0.3%)
max_speed                      | Valid: 9508  | Max |z|:   6.46 | Low: 2134 ( 22.4%) | Moderate: 308  (  3.2%) | High: 178  (  1.9%)
avg_heart_rate                 | Valid: 4493  | Max |z|:  12.86 | Low: 563  ( 12.5%) | Moderate: 271  (  6.0%) | High: 370  (  8.2%)
max_heart_rate                 | Valid: 4493  | Max |z|:  13.13 | Low: 489  ( 10.9%) | Moderate: 199  (  4.4%) | High: 720  ( 16.0%)
total_distance                 | Valid: 9487  | Max |z|:  10.73 | Low: 2422 ( 25.5%) | Moderate: 636  (  6.7%) | High: 103  (  1.1%)
acceleration_impulse           | Valid: 9508  | Max |z|:   8.94 | Low: 2485 ( 26.1%) | Moderate: 723  (  7.6%) | High: 115  (  1.2%)
high_speed_distance            | Valid: 7739  | Max |z|:  12.68 | Low: 1159 ( 15.0%) | Moderate: 301  (  3.9%) | High: 75   (  1.0%)
spca_bayesian                  | Valid: 9520  | Max |z|:   2.78 | Low: 1235 ( 13.0%) | Moderate: 169  (  1.8%) | High: 0    (  0.0%)

Population
------------------------------------------------------------------------------------------
avg_speed                      | Valid: 9508  | Max |z|:   6.06 | Low: 2633 ( 27.7%) | Moderate: 209  (  2.2%) | High: 27   (  0.3%)
max_speed                      | Valid: 9508  | Max |z|:   6.13 | Low: 2816 ( 29.6%) | Moderate: 611  (  6.4%) | High: 254  (  2.7%)
avg_heart_rate                 | Valid: 4493  | Max |z|:  11.84 | Low: 890  ( 19.8%) | Moderate: 332  (  7.4%) | High: 222  (  4.9%)
max_heart_rate                 | Valid: 4493  | Max |z|:  14.63 | Low: 1024 ( 22.8%) | Moderate: 356  (  7.9%) | High: 322  (  7.2%)
total_distance                 | Valid: 9487  | Max |z|:  13.82 | Low: 2305 ( 24.3%) | Moderate: 1051 ( 11.1%) | High: 243  (  2.6%)
acceleration_impulse           | Valid: 9508  | Max |z|:   7.65 | Low: 2491 ( 26.2%) | Moderate: 868  (  9.1%) | High: 161  (  1.7%)
high_speed_distance            | Valid: 7739  | Max |z|:  12.42 | Low: 1873 ( 24.2%) | Moderate: 367  (  4.7%) | High: 89   (  1.2%)
spca_pop                       | Valid: 9520  | Max |z|:   4.14 | Low: 2935 ( 30.8%) | Moderate: 572  (  6.0%) | High: 145  (  1.5%)

External vs Internal
------------------------------------------------------------------------------------------
hr_residual                    | Valid: 4486  | Max |z|:  12.80 | Low: 632  ( 14.1%) | Moderate: 264  (  5.9%) | High: 347  (  7.7%)
[Step 5] Analyzing workload dynamics...
✔ Workload dynamics analysis complete.


 [Step 7] Training predictive models.... 
Model features constructed. Sample features for first session of first player:
Training samples: 7674
Testing samples: 1919

Cross-validating logistic regression model...

Stratified 5-Fold Cross-Validation AUROC — Logistic Regression:
  Fold 1: 0.7408
  Fold 2: 0.8400
  Fold 3: 0.8430
  Fold 4: 0.8014
  Fold 5: 0.7161
  Mean:   0.7883 ± 0.0516

Cross-validating decision tree model...

Stratified 5-Fold Cross-Validation AUROC — Decision Tree:
  Fold 1: 0.8564
  Fold 2: 0.7081
  Fold 3: 0.7868
  Fold 4: 0.8484
  Fold 5: 0.6749
  Mean:   0.7749 ± 0.0730

Cross-validating random forest model...

Stratified 5-Fold Cross-Validation AUROC — Random Forest:
  Fold 1: 0.8516
  Fold 2: 0.9621
  Fold 3: 0.9233
  Fold 4: 0.9031
  Fold 5: 0.8386
  Mean:   0.8957 ± 0.0457

Training and evaluating models on test set...
Logistic Regression trained successfully.

=======================================================
LOGISTIC REGRESSION EVALUATION
=======================================================
  AUROC:       0.8399
  Accuracy:    0.7634
  Sensitivity: 0.7619
  Specificity: 0.7634
  Precision:   0.0344
  F1-score:    0.0658

Confusion Matrix:
  TN=1449  FP=449
  FN=5  TP=16
Decision Tree trained successfully.

=======================================================
DECISION TREE EVALUATION
=======================================================
  AUROC:       0.7641
  Accuracy:    0.8431
  Sensitivity: 0.7143
  Specificity: 0.8446
  Precision:   0.0484
  F1-score:    0.0906

Confusion Matrix:
  TN=1603  FP=295
  FN=6  TP=15
Random Forest trained successfully.

=======================================================
RANDOM FOREST EVALUATION
=======================================================
  AUROC:       0.9376
  Accuracy:    0.9713
  Sensitivity: 0.6190
  Specificity: 0.9752
  Precision:   0.2167
  F1-score:    0.3210

Confusion Matrix:
  TN=1851  FP=47
  FN=8  TP=13

 [Step 8] Evaluating baselines...
DEBUG IntVsExt 3e5f6e2b-46b7-4890-84a9-3bbb2649af5a: metric=hr_residual, z_scores=[None, 7.730522192656364, 9.132732173541118, 9.817266258597073, 7.854169125981661, 8.982122514936169, 8.945674382749118, 8.109784810496691, 5.930064663188066, 7.59964246122522]
DEBUG IntVsExt: non-none count=79
DEBUG IntVsExt 4051bba7-1170-4c43-b912-8c38815a7625: metric=hr_residual, z_scores=[None, 2.0393953798423, 4.244806266896355, 4.929910109925625, 4.91812566881993, 5.016890346093641, 5.468354302879854, 5.648915388015595, 4.977473874187264, 6.951776840708982]
DEBUG IntVsExt: non-none count=212
DEBUG IntVsExt 5a5b135d-d146-4b4c-b3da-efcd4d203f95: metric=hr_residual, z_scores=[None, 0.3008905112162484, 1.9635176508345062, 2.5139454405057364, nan, 1.2155571058148131, 2.7062595769750963, 2.9241595552788584, 2.475588105703879, 3.2913798968398402]
DEBUG IntVsExt: non-none count=219
DEBUG IntVsExt 5cd7a61b-88b2-46d2-94f8-5a0d4f682d93: metric=hr_residual, z_scores=[None, 3.4290704725502352, 6.09597582025267, 3.5612238202374575, 5.75374260401698, 6.15941838529539, 6.739540623761458, 2.6291790994694475, 5.265140509578966, 3.570117437397617]
DEBUG IntVsExt: non-none count=275
DEBUG IntVsExt 7ab47f4e-6eca-4793-880f-6a0dad3459c3: metric=hr_residual, z_scores=[None, None, None, None, None, None, None, None, None, 0.051321705923197666]
DEBUG IntVsExt: non-none count=125
DEBUG IntVsExt 82a0cc6a-a398-4c89-b5fb-34bc4b53dbea: metric=hr_residual, z_scores=[None, None, None, None, None, None, None, None, 0.0051267845736050885, nan]
DEBUG IntVsExt: non-none count=124

========================================================================
  REGRESSION METRICS  (averaged across players)
========================================================================

  Model: EWMA
  metric                            mae     rmse     mape    medae
  ------------------------------------------------------------------------
  acceleration_impulse         125806.8899 161565.5365  14.0414 102945.2454
  avg_heart_rate                 6.7857  11.1742   0.0688   3.6745
  avg_speed                      0.1870   0.2368   0.1420   0.1607
  high_speed_distance          132.5242 207.8846   7.7720 100.4061
  max_heart_rate                 9.8506  17.9101   0.0982   4.5770
  max_speed                      0.7083   0.9741   0.1431   0.5548
  spca_ewma                      1.2822   1.6440   2.8606   1.0600
  total_distance               1975.4021 2532.1638  20.8751 1617.9586

  Model: Bayesian
  metric                            mae     rmse     mape    medae
  ------------------------------------------------------------------------
  acceleration_impulse         120884.7410 155606.9434  14.9001 99333.8762
  avg_heart_rate                10.6491  13.9073   0.1037   8.5422
  avg_speed                      0.1801   0.2280   0.1380   0.1553
  high_speed_distance          125.8622 195.3817   8.3673 108.7912
  max_heart_rate                18.7478  23.8513   0.1675  14.9078
  max_speed                      0.6794   0.9321   0.1409   0.5530
  spca_bayesian                  0.6798   0.7731   0.9011   0.5946
  total_distance               1897.2634 2419.6492  21.5751 1600.9473

  Model: IntVsExt
  metric                            mae     rmse     mape    medae
  ------------------------------------------------------------------------
  hr_residual                   10.1688  13.4334   1.0000   8.3230

  Model: Population
  metric                            mae     rmse     mape    medae
  ------------------------------------------------------------------------
  acceleration_impulse         130528.1366 167482.4790  18.2950 107867.7077
  avg_heart_rate                10.1309  13.4980   0.1051   7.9465
  avg_speed                      0.2296   0.2780   0.1812   0.2007
  high_speed_distance          134.1539 180.8393   8.8187 102.4133
  max_heart_rate                19.0817  24.0986   0.1746  16.2075
  max_speed                      0.8413   1.0933   0.1656   0.7281
  spca_pop                       1.0769   1.1815   0.9565   1.0337
  total_distance               2052.8290 2635.1304  22.3263 1676.4222

========================================================================
  CLASSIFICATION METRICS  (averaged across players with injuries)
========================================================================

  Model: EWMA
  Metric                         auroc accuracy sensitivity specificity precision f1_score    tp    tn    fp    fn
  ------------------------------------------------------------------------
  acceleration_impulse           0.6070  84.29%  15.00%  92.67%  13.01%   0.1625    13   874    71    89
  avg_heart_rate                 0.6801  82.36%   3.41%  95.70%  14.37%   0.1044     5   432    21    77
  avg_speed                      0.5639  88.33%   0.88%  98.39%  10.00%   0.0952     1   935    10   101
  high_speed_distance            0.4594  79.46%   0.98%  94.17%   3.33%   0.0909     1   630    34    62
  max_heart_rate                 0.6319  82.08%   0.98%  95.84%   6.67%   0.1000     1   432    21    81
  max_speed                      0.6239  85.00%  16.88%  93.85%  14.03%   0.2018     8   896    49    94
  spca_ewma                      0.5926  84.55%  11.11%  94.05%  10.09%   0.2120     3   890    57    99
  total_distance                 0.5710  85.67%   4.90%  94.59%  21.05%   0.1370     7   889    56    93

  Model: Bayesian
  Metric                         auroc accuracy sensitivity specificity precision f1_score    tp    tn    fp    fn
  ------------------------------------------------------------------------
  acceleration_impulse           0.5796  82.81%  10.83%  90.97%  11.25%   0.1389    10   861    84    92
  avg_heart_rate                 0.7983  82.82%  64.41%  85.83%  38.31%   0.4943    61   363    90    21
  avg_speed                      0.5222  87.28%   0.88%  97.18%   8.33%   0.0952     1   928    17   101
  high_speed_distance            0.4447  79.89%   1.96%  94.44%   6.67%   0.1818     2   631    33    61
  max_heart_rate                 0.7642  80.73%  55.49%  82.61%  40.60%   0.5259    68   339   114    14
  max_speed                      0.6228  84.25%  17.00%  92.52%  18.41%   0.1601    13   886    59    89
  spca_bayesian                  0.7027  88.99%   9.39%  98.77%  24.09%   0.3154     8   930    17    94
  total_distance                 0.5330  85.73%   8.26%  93.85%  22.04%   0.2361    11   883    62    89

  Model: Population
  Metric                         auroc accuracy sensitivity specificity precision f1_score    tp    tn    fp    fn
  ------------------------------------------------------------------------
  acceleration_impulse           0.5541  81.07%   7.89%  89.55%   6.26%   0.1143     7   864    81    95
  avg_heart_rate                 0.7453  82.73%  28.21%  93.61%  45.59%   0.3364    23   415    38    59
  avg_speed                      0.5455  87.56%   0.88%  97.51%   8.33%   0.0952     1   930    15   101
  high_speed_distance            0.3844  77.90%   6.13%  91.48%   6.94%   0.1495     3   621    43    60
  max_heart_rate                 0.7467  79.14%  46.29%  89.02%  50.56%   0.3255    24   382    71    58
  max_speed                      0.5874  77.21%  25.47%  82.06%  12.19%   0.1724    30   783   162    72
  spca_pop                       0.7156  86.28%   7.97%  94.29%  13.75%   0.5116    22   873    74    80
  total_distance                 0.5200  83.56%   8.58%  90.91%  11.63%   0.1958    17   865    80    83

  Model: IntVsExt
  Metric                         auroc accuracy sensitivity specificity precision f1_score    tp    tn    fp    fn
  ------------------------------------------------------------------------
  hr_residual                    0.7750  89.52%  39.64%  93.73%  41.43%   0.4959    59   851    81    43

===========================================================================
MODEL COMPARISON
===========================================================================
Metric         Logistic Regression     Decision Tree     Random Forest
---------------------------------------------------------------------------
AUROC                      0.8399            0.7641            0.9376
Accuracy                   0.7634            0.8431            0.9713
Sensitivity                0.7619            0.7143            0.6190
Specificity                0.7634            0.8446            0.9752
Precision                  0.0344            0.0484            0.2167
F1-score                   0.0658            0.0906            0.3210
===========================================================================
✔ Evaluation complete.

 ========== ANALYSIS FINISHED ==========